<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: cornsilk;}
h1   {background-color: pink;}
p    {color: brown;}
</style>


<head>
<body>
    <h1>Gallery</h1>
  <p> My Support system &#128150;</p>


<head>
     <title>Gallery</title>
   <link rel="stylesheet" type= "text/css" href= "style.css">
</head>


<html>
<style>
* {box-sizing: border-box;
}


body {
  margin: 0;
  font-family: Arial;
}


.header {
  text-align: center;
  padding: 32px;
}


.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}


/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}


.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;  
}


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>


<style>
    a {text-decoration: none;
      display: inline-block;
      padding: 8px 16px; }
    .next {
      background-color: pink;
      color: black;}
</style>


<body>
<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <img src="family 2.jpg" style="width:100%">
    <img src="highschool friends.jpg" style="width:100%">
    <img src="classmates.jpg" style="width:100%">
  <img src="deans (1).jpg" style="width:100%">
    <img src="grouping (2).jpg" style="width:100%">
    <img src="percussion (2).jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="bestie.jpg" style="width:100%">
    <img src="ipmm.jpg" style="width:100%">
    <img src="girl classmate.jpg" style="width:100%">
    <img src="girls.jpg" style="width:100%">
    <img src="ipmm 2.jpg" style="width:100%">
    <img src="farewell intern.jpg" style="width:100%">
  <img src="percussion (3).jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="classmates 2.jpg" style="width:100%">
    <img src="housemate.jpg" style="width:100%">
    <img src="melewarian.jpg" style="width:100%">
    <img src="girls 2.jpg" style="width:100%">
    <img src="alyssa.jpg" style="width:100%">
    <img src="candid.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="deans (3).jpg" style="width:100%">
    <img src="mira.jpg" style="width:100%">
    <img src="dean.jpg" style="width:100%">
    <img src="deans (4).jpg" style="width:100%">
    <img src="melewarian (2).jpg" style="width:100%">
  </div>
</div>


</div>
<a href="motto life.html" class="next">Next Page &raquo;</a>
</body>
</html>
