<!DOCTYPE html>
<html>
<head>
    <title>Afiqah Profile</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        h1 {
            background-color: pink;
            text-align: center;
        }
        p {
            color: brown;
        }
        html {
            background-image: url("pink background.jpg");
            background-size: cover;
        }
        body {
            margin: 0;
        }
        .icon-bar {
            width: 90px;
            float: right;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }
        img {
            border-radius: 8px;
        }
        table, td, th {
            border: 1px solid;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Profile!</h1>
    <p>Hi everyone, this is my profile card.</p>

    <div class="icon-bar">
        <div class="center">
            <a target="_blank" href="https://www.instagram.com/nrafiqhazmn_/">
                <img src="instagram.jpg" alt="instagram" width="50px" height="50">
            </a>
        </div>
    </div>

    <div class="icon-bar">
        <div class="center">
            <a target="_blank" href="https://www.facebook.com/profile.php?id=100069061062102">
                <img src="facebook.jpg" alt="facebook" width="48px" height="48">
            </a>
        </div>
    </div>

    <div class="icon-bar">
        <div class="center">
            <a target="_blank" href="https://www.tiktok.com/@howardd_00?lang=en">
                <img src="tiktok 1.jpg" alt="tiktok" width="48px" height="48">
            </a>
        </div>
    </div>

    <div class="card">
        <div class="center-container">
            <img src="afiqah.jpg" alt="afiqah" width="300px"/>
            <h2>Nurafiqah</h2>
            <p>Information Management Student</p>
        </div>
    </div>

    <h2>Link Details</h2>
    <table>
        <tr>
            <th>Details</th>
            <th>Links</th>
        </tr>
        <tr>
            <td>About Afiqah</td>
            <td><a href="afiqahprofile.html">Let's Go!</a></td>
        </tr>
        <tr>
            <td>Educational background</td>
            <td><a href="education.html">Link</a></td>
        </tr>
        <tr>
            <td>Family background</td>
            <td><a href="familybackground.html">Link</a></td>
        </tr>
        <tr>
            <td>Hobbies</td>
            <td><a href="hobbies.html">Link</a></td>
        </tr>
        <tr>
            <td>Playlist</td>
            <td><a href="playlist.html">Link</a></td>
        </tr>
        <tr>
            <td>Experiences</td>
            <td><a href="experiences.html">Link</a></td>
        </tr>
        <tr>
            <td>Achievement</td>
            <td><a href="achievement.html">Link</a></td>
        </tr>
        <tr>
            <td>Gallery</td>
            <td><a href="gallery.html">Link</a></td>
        </tr>
        <tr>
            <td>Motto life</td>
            <td><a href="motto life.html">Link</a></td>
        </tr>
    </table>
</body>
</html>
